# tutorialsPointSpringMvc

./: pom.xml
src/main/java/com/tutorialspoint/app/domain/: Product.java
src/main/java/com/tutorialspoint/app/repository/: JPAProductDao.java  ProductDao.java
src/main/java/com/tutorialspoint/app/service/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
src/main/java/com/tutorialspoint/app/web/: InventoryController.java  PriceIncreaseFormController.java
src/main/resources/: log4j.dtd  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: hello.jsp  include.jsp  priceincrease.jsp
src/test/java/com/tutorialspoint/app/: InventoryControllerTest.java
src/test/java/com/tutorialspoint/app/domain/: ProductTest.java
src/test/java/com/tutorialspoint/app/repository/: InMemoryProductDao.java  JPAProductDaoTest.java
src/test/java/com/tutorialspoint/app/service/: SimpleProductManagerTest.java
src/test/resources/: test-context.xml
